# Environment variables for the Appointment Reminders Django app

export DJANGO_SETTINGS_MODULE=appointments.settings.local
export DJANGO_SECRET_KEY=not-so-secret

export TWILIO_NUMBER=+###########
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
